<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dog D. Dog</h1>
    <h2>About</h2>
    <p>Woof Woof!</p>
    <p>Hi, I'm Dog. I love <strong> User Interface Desing </strong></p>
    <h2>Courses</h2>
    <p>Here are some courses I've taken:</p>
    <img src="catel.jpg" alt=".catel" />

    <table>
      <tr>
        <th>Course Number</th>
        <th>Course Title</th>
        <th>Semester Taken</th>
      </tr>
      <tr>
        <td rowspan="1" , style="text-align: center" , colspan="3">
          <b>For Credit</b>
        </td>
      </tr>
      <tr>
        <td style="color: blue">6.813</td>
        <td><strong>User Interface Desing</strong></td>
        <td><strong> Spring 2014 </strong></td>
      </tr>
      <tr>
        <td style="color: blue">6.034</td>
        <td>Artifical Intelligence</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <td style="color: blue">6.006</td>
        <td>Introduction to Algorithms</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <td rowspan="1" , style="text-align: center" , colspan="3">
          <b>Listener</b>
        </td>
      </tr>
      <tr>
        <td style="color: blue">6.867</td>
        <td>Machine Learing</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <td style="color: blue">6.830</td>
        <td>Database Systems</td>
        <td>Fall 2012</td>
      </tr>
    </table>
    <h2>Interests</h2>
    <p>I am interese in <b>HCI</b>, memes and youtube videos</p>
    <h2>Submit pet information</h2>
    <p>
      Would you like to know what kinds of pets you 'own'(you will never own
      me). Submit below!
    </p>

    <div class="entry">
      <form action="/action_page.php">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="phylum">Phylum:</label><br />
        <input type="text" id="phylum" name="phylum" /><br />
        <label for="gender">Gender:</label><br />
        <input type="text" id="gender" name="gender" /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
