<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Alex</h1>

            <p>
                Ma numesc Alex si sunt student <strong>IESC</strong>, interesat de <strong>IT</strong> si <strong>muzica</strong>.
            </p>
        </div>

        <div class="entry">

            <h2><span class="date">Scoli pe care le-am urmat:</span></h2>
            <ul>
                <li>Universitatea Transilvania, Facultatea IESC</li>
                <li>Liceul "Nicolae Titulescu" Brasov</li>
                <li>Scoala Generala nr.5 Brasov</li>
            </ul>
        </div>
        <div class="entry">

            <h2><span class="date">Filmele mele preferate:</span></h2>
            <ol>
                <li>Gladiator (<a href="http://www.imdb.com/title/tt0172495/">IMDB</a>)</li>
                <li>V for Vendetta (<a href="http://www.imdb.com/title/tt0434409/">IMDB</a>)</li>
                <li>The Prestige (<a href="http://www.imdb.com/title/tt0482571/">IMDB</a>)</li>
            </ol>
        </div>
        <div class="entry">

            <h2><span class="date">O poza :)</span></h2>
            <p><img src="happy.jpg" alt="Happy" title="My Happy Self" height="200" />
            </p>
        </div>
    </div>
</body>

</html>